<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title style="font-weight: 500;">Redple Technologies</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

</head>

<body>
    <button class="totop" id="topbutton" onclick="topFunction()">
        <a href="#totop">
            <i class="fa fa-angle-up"></i>
        </a>
    </button>
    <div class="area">
        <ul class="circles">
            
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <nav class="navbar">
            <a href="#" class="nav-logo"><img src="images/logo.png" alt=".." width="60%" height="50%"> </a>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="#section3" class="nav-link">About</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Services</a>
                </li>
             
                <li class="nav-item">
                    <a href="#contactsection" class="nav-link navbut">Contact<i class="fa fa-chevron-circle-right" aria-hidden="true"
                            style="padding-left: 10px;"></i>
                    </a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
        <section id="section1">
            <div class="container-fluid" style="padding: 0;">
                <div class="home">

                    <div class="content-1">
                        <div class="typewriter">
                            <h3 class="typewriter-text"> <span class="txt-rotate" data-period="500"
                                    data-rotate='["Ensuring miracles with passion.","We are passionate to code for success.", "What can we build for you?"]'></span>
                            </h3>
                        </div>
                        <p>Redple Technologies is a premier provider of strategic IT services designed specifically
                            for
                            startups.
                            Our
                            solution-based services are founded on mature internal competencies in technology
                            provisioning,
                            managed
                            operations,
                            IT solutions, network solutions, web application development, and project management
                            with
                            deployment.
                        </p>

                    </div>

                    <div class="image" style="z-index: 1;">
                        <img src="images/image1.svg" alt="" width="40%" height="40%">
                    </div>
                </div>
            </div>
        </section>
    </div>

        <section id="section2">
            <div class="container-fluid" style="padding: 0;">
                <div class="row controw">
                    <div class="col-lg-7" data-aos="fade-right" data-aos-duration="1000"
                        style="margin: auto; text-align: center;">
                        <img src="images/image2.png" alt="image" width="70%">
                    </div>
                    <div class="col-lg-5 textrow" data-aos="zoom-in" data-aos-duration="1200">
                        <h2>We are a high-level
                            data storage bank</h2>
                        <p>The place to store various data that you can access at any
                            time through the internet and where you can carry it.
                            This very flexible storage area has a high level of security.
                            To enter into your own data you must enter the password
                            that you created when you registered in this Data
                            Warehouse.</p>
                    </div>
                </div>
            </div>
        </section>

    <!-- <section id="section3">
        <div class="container-fluid" style="padding: 0;">
            <h2 style="margin-bottom: 30px;">We Simplify Software Development Process</h2>
            <div class="timeline">
                <ul>
                  <li>
                    <div class="content" data-aos="fade-right" data-aos-duration="1200">
                      <h3>Discover</h3>
                      <p>We shape brands through exploration, applying in-depth research to challenge assumptions at every turn.</p>
                    </div>
                    <div class="time" data-aos="zoom-in">
                      <img src="images/process1.png" alt="">
                    </div>
                  </li>
            
                  <li>
                    <div class="content"  data-aos="fade-left" data-aos-duration="1800">
                      <h3>Design</h3>
                      <p>Our design approach is to simplify. We embrace the joy in creating something unique that is easy for end users.</p>
                    </div>
                    <div class="time" data-aos="zoom-in">
                      <img src="images/process2.png" alt="">
                    </div>
                  </li>
            
                  <li>
                    <div class="content"  data-aos="fade-right" data-aos-duration="2000">
                      <h3>Build</h3>
                      <p>Using modern technologies, we build with efficiency and skill, creating flexible and scalable business-driven solutions.</p>
                    </div>
                    <div class="time" data-aos="zoom-in">
                      <img src="images/process3.png" alt="">
                    </div>
                  </li>
            
                  <li>
                    <div class="content"  data-aos="fade-left" data-aos-duration="2400">
                      <h3>Deploy</h3>
                      <p>We take an iterative approach to both our work and our practice, always looking for ways to improve what we do.</p>
                    </div>
                    <div class="time" data-aos="zoom-in">
                      <img src="images/process4.png" alt="">
                    </div>
                  </li>
            
            
                  <div style="clear:both;"></div>
                </ul>
              </div>
        </div>
    </section> -->
    <section id="videosection">
        <div class="container-fluid" >
            <div class="videobox">
                <iframe
                    src="https://www.youtube.com/embed/b_QSoiCyQLE?autoplay=1&mute=1&loop=1&playlist=b_QSoiCyQLE"></iframe>
            </div>
        </div>
    </section>
    <section id="section4">
        <div class="container-fluid" style="padding: 0; background-color:#860000;">
            <div class="meetingbox">
                <div class="row">
                    <div class="col-lg-6 meetingcontent" data-aos="fade-right" data-aos-duration="1200">
                        <h2>Schedule a meeting</h2>
                        <p>Share a brief about your project and get guaranteed response within 24 hours.</p>
                    </div>
                    <div class="col-lg-6">
                        <img src="images/contact.png" alt="" class="meetingimage">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="contactsection">
        <div class="container-fluid" style="padding: 0;">
            <div class="contactbox">
                <div class="row">
                    <div class="col-lg-7 contacttext" data-aos="zoom-in" data-aos-duration="1200">
                        <img src="images/contact2.png" alt="" width="70%">
                        <h2>We Promise. We Deliver.</h2>
                        <p>Have an idea? Work with us and see how it goes.  We promise to go the extra mile for every project we take on board.</p>
                    </div>
                    <div class="col-lg-5 contactform">
                        <h2>Contact</h2>
                        <div class="formbox">
                            <!-- Form Class-->
                            <form method="POST" action="https://formsubmit.co/bangsarang7@gmail.com" enctype="multipart/form-data">
                                <div class="form-group">
                                    <label for="fullname">Name</label>
                                    <div class="form-row">
                                        <div class=" col-md-6 my-2">
                                            <input type="text" class="form-control" id="inputfirstname"
                                                placeholder="First Name" name="first">
                                        </div>
                                        <div class="col-md-6  my-2">
                                            <input type="text" name="last" class="form-control" id="inputlastname"
                                                placeholder="Last name">
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="email">Email</label>
                                    <div class="form-row">
                                        <div class="col-lg-12">
                                            <input type="hidden" name="_subject" value="New submission!">
                                            <input type="email" class="form-control" id="inputEmail4"
                                                placeholder="Email" name="email">
                                        </div>

                                    </div>
                                </div>

                                <div class="form-group">
                                    <label for="inputphone">Phone</label>
                                    <div class="form-row">
                                        <div class="col-lg-12">
                                            <input type="text" class="form-control" id="inputphone"
                                                placeholder="Phone Number" name="phone">
                                        </div>
                                    </div>
                                </div>
                                <input type="hidden" name="_captcha" value="false">

                                <div class="form-group">
                                    <label for="inputcategory">Select category</label>
                                    <div class="form-row">
                                        <div class="col-lg-12">
                                            <select name="inputcategory" id="inputcategory" class="form-control" style="border-radius: 20px;border:none;">
                                                <option selected disabled >Select category</option>
                                                <option value="Web developemt">Web developemt</option>
                                                <option value="Web developemt">App developemt</option>
                                                <option value="Web developemt">Graphics design</option>
                                                <option value="Web developemt">UI/UX</option>
                                            </select>
                                        </div>

                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="form-row">
                                        <div class="col-md-6">
                                            <label for="price">Budget</label>
                                            <input type="text" class="form-control" id="inputbudget"
                                            placeholder="Budget" name="inputbudget">
                                        </div>
                                        <div class="col-md-6">
                                            <label for="inputstart">How soon you can start?</label>
                                            <input type="text" class="form-control" id="inputdays"
                                            placeholder="Days" name="inputdays">
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="brief">Brief about you project</label>
                                    <textarea name="message" id="" cols="30" rows="4" class="form-control"
                                        style="border-radius: 20px;border: none;"></textarea>
                                </div>
                                <div class="form-group">
                                    <div class="form-row">
                                        <div class="col-lg-12">
                                            <label for="upload">Have a file to share?</label>
                                            <input type="file" name="upload" id="upload" placeholder="shhate"
                                                class="form-control" style="border-radius:10px;border:none">
                                        </div>

                                    </div>

                                </div>
                                <div class="form-group">
                                    <div class="form-row">
                                   
                                        <button type="submit" class="formbut" name="submit">Send</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>

        <div class="row1">
            <div class="footer-col1">
                <img src="images/logo.png" alt="" class="footerlogo" >
            </div>
            <div class="footer-col2">
                <h3>About us</h3>
                <p>Redple Technologies is a premier provider of strategic IT services designed specifically for
                    startups. Our solution-based services are founded on mature internal competencies in
                    technology provisioning, managed operations,IT solutions, network solutions, web application
                    development, and project management with
                    deployment.
                </p>
            </div>
            <div class="footer-col3">
                <h3>Services</h3>
                <ul style="list-style: none; padding: 0;" class="links1">
                    <li><a href="#">Web Development</a></li>
                    <li><a href="#">Android Development</a></li>
                    <li><a href="#">graphic Development</a></li>
                    <li><a href="#">UI/UX Development</a></li>
                </ul>
            </div>
            <div class="footer-col5">
                <h3>Follow us</h3>
                <ul style="list-style: none; padding: 0;" class="links2">
                    <li><a href="https://www.instagram.com/redple.in/" target="_blank"><i class="fa fa-instagram"></i></a></li>
                    <li><a href="https://www.linkedin.com/company/redple/mycompany/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="https://www.facebook.com/102730419030894/posts/102730722364197/?substory_index=0"><i class="fa fa-facebook" target="_blank"></i></a></li>
                    <li><a href="https://github.com/Redple"><i class="fa fa-github" target="_blank"></i></a></li>
                    <li><a href="https://youtube.com/channel/UCEVXgTuF4EbWA4UnC8qPXLw" target="_blank"><i class="fa fa-youtube"></i></a></li>
                    <li><a href="https://twitter.com/Redple3?t=Smzvoggj5cT4zcx6XSN-wA&s=08" target="_blank"><i class="fa fa-twitter"></i></a></li>
                </ul>
            </div>
            <div class="footer-col6">
                <h3>Contact Info</h3>
                <ul style="list-style: none; padding: 0;" class="links2">
                    <li><a href="mailto:redple295@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i>
                    </a></li>

                </ul>
            </div>
        </div>



    </section>
    <div class="row mx-auto justify-content-center"
        style="font-size: 14px; background-color: #FDEDED; text-align: center;">
        <p>© Copyright Redple Technologies. All Rights Reserved Designed By Team Redple
        </p>
    </div>



    <script>
        mybutton = document.getElementById("topbutton");


        window.onscroll = function () { scrollFunction() };

        function scrollFunction() {
            if (document.body.scrollTop > 4800 || document.documentElement.scrollTop > 4800) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }
        function topFunction() {
            document.body.scrollIntoView({
                behavior: "smooth",
            });
        }

    </script>

    <script>
        const hamburger = document.querySelector(".hamburger");
        const navMenu = document.querySelector(".nav-menu");

        hamburger.addEventListener("click", mobileMenu);

        function mobileMenu() {
            hamburger.classList.toggle("active");
            navMenu.classList.toggle("active");
        }

        // to close the hamburger menu when we click a link
        const navLink = document.querySelectorAll(".nav-link");

        navLink.forEach(n => n.addEventListener("click", closeMenu));

        function closeMenu() {
            hamburger.classList.remove("active");
            navMenu.classList.remove("active");
        }
    </script>

    <script>
        var TxtRotate = function (el, toRotate, period) {
            this.toRotate = toRotate;
            this.el = el;
            this.loopNum = 0;
            this.period = parseInt(period, 5) || 1000;
            this.txt = '';
            this.tick();
            this.isDeleting = false;
        };

        TxtRotate.prototype.tick = function () {
            var i = this.loopNum % this.toRotate.length;
            var fullTxt = this.toRotate[i];

            if (this.isDeleting) {
                this.txt = fullTxt.substring(0, this.txt.length - 1);
            } else {
                this.txt = fullTxt.substring(0, this.txt.length + 1);
            }

            this.el.innerHTML = '<span class="wrap">' + this.txt + '</span>';

            var that = this;
            var delta = 200 - Math.random() * 100;

            if (this.isDeleting) { delta /= 2; }

            if (!this.isDeleting && this.txt === fullTxt) {
                delta = this.period;
                this.isDeleting = true;
            } else if (this.isDeleting && this.txt === '') {
                this.isDeleting = false;
                this.loopNum++;
                delta = 300;
            }

            setTimeout(function () {
                that.tick();
            }, delta);
        };

        window.onload = function () {
            var elements = document.getElementsByClassName('txt-rotate');
            for (var i = 0; i < elements.length; i++) {
                var toRotate = elements[i].getAttribute('data-rotate');
                var period = elements[i].getAttribute('data-period');
                if (toRotate) {
                    new TxtRotate(elements[i], JSON.parse(toRotate), period);
                }
            }
            // INJECT CSS
            var css = document.createElement("style");
            css.type = "text/css";
            css.innerHTML = ".txt-rotate > .wrap { border-right: 0.08em solid #666 }";
            document.body.appendChild(css);
        };




    </script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>